/* reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
/* variables */
:root {
    --primary: #be2529;
    --dark: #333;
    --secondary: #0d0d0d;
    --gray: #ddd;
    --gray-light:#eee;
    --gray-hint:#555;

}
/* general */
:root {
    font-size: 62.5%;
}

body {
   font-family: "Roboto", sans-serif;
   font-size: 1.6rem;
   line-height: 2rem;
}
h1, 
h2, 
h3, 
h4, 
h5, 
h6 {
  
  font-family: "Staatliches", cursive;
  margin: 1rem 0;
}
h3 {
    font-size: 1.8rem;
    font-weight: 600;
}
p {
    margin:1rem 0;
}
a {
    font-size: 1.6rem;
    color:var(--dark);
    text-decoration: none;
}
img {
    max-width: 100%;
}
/* Utility */

.container {
    display: block;
    margin: auto;
    max-width: 1100px;
    height: 1500px;

}
.text-primary {
  
     color: var(--primary);
}
.text-primary:hover {
      opacity: 0.8;
   
}
.text-hint {
    color: var(--gray-hint);
    font-size: 1rem;

}
.btn {
padding: 1rem 1rem;
border-radius: 0.5rem;
cursor: pointer;
border: 0;
transition: all 0.2s;
}
.btn-light {
    font-size: 1.6rem;
    background: white;
    border: 1px solid var(--primary);
    color: var(--primary);
}
.btn-light:hover {
    background: var(--primary);
    color: #fff;

}

/* generic */

.article-author {
    font-weight: 700;
    font-size: 1.4rem;

}
/* Header */
header {
    display: grid;
    grid-template-columns: 1fr auto;
    place-items: center start;
    margin:0.5rem auto;
}
header .logo {
    font-size: 30px;
    font-family: "Staatliches", cursive;

}
header a {
    display: block;
    padding: 1rem;
}
header ul {
    display: flex;
    align-items: center;
}
header ul li {
    padding: 1rem 1.5rem;
}
ul {
    list-style: none;
}   

/* Nav */
nav {
    display: flex;
    justify-content: space-between;
    padding: 1rem;
    position: sticky;
    top: 0;
    background: #fff;
}

/* showcase */
.showcase {
    /* min-height: 500px; pour les test*/ 
    padding: 2rem 0;
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-flow: auto;
}
.showcase article:first-child{
    grid-column: 1 / 2;
    grid-row: 1 / 4;
}
.showcase article:last-child{
    grid-column: 3 / 4;
    grid-row: 1 / 4;
}
.article-small {
    display: grid;
    column-gap: 10px;
    grid-template-columns: 80px auto;
    grid-template-rows: 80px;
    grid-auto-rows: auto;
}
.article-small p {
    margin: 0.5rem 0;
}
.article-small .article-content {
    grid-column: span 2;
    max-height: 6rem;
    overflow: hidden;



}
.article-small .article-author {
    grid-column: span 2;
}

.article-small .text-hint {
    grid-column: span 2;
}