<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Vh et vw</title>
  <style>

    @font-face {
    font-family: 'open-sans';
    src: url('./Open_Sans/static/OpenSans-Regular.ttf') format('woff2');
    font-weight: normal;
    font-style: normal;
}
    html, body {
      font-family: ;
    }
    
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    .container {
      background: #333 url("https://images.unsplash.com/photo-1745172366995-a55968e94797?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D") center center/cover;
      color: white;
      height: 100vh;
      /* width: 50vw; pends 50% de la largeur de ma page*/ 
    }
    .content {
      max-width: 600px;
      text-align: center;
      margin : auto;
      padding-top: 200px;
      
    }
    content h1 {
      margin-bottom: 20px;
    }
    .content a {
      margin-top: 50px;
      display : inline-block;
      color :#333;
      background: white;
      border-radius: 30px;
      padding: 15px 20px;
      text-decoration: none;
      font-weight: 700px;
      font-size: 0.8rem;
      padding: 20px;

    }
  </style>
</head>
<body>*
  <div class="container">
    <div class="content">
      <h1>Lorem ipsum, dolor sit amet elit.</h1>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio sunt, quas vero quisquam exercitationem animi? Tempora exercitationem facilis maiores sint.</p>
      <a href="#">DECOUVRIR</a>

    </div>
  </div>
  <div>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Pariatur, minima temporibus! Facilis quidem nemo repellendus. Debitis, impedit a iste voluptatibus dignissimos deserunt reiciendis velit ut ipsa dolores pariatur, veniam enim expedita laborum officia libero sequi ratione numquam distinctio nesciunt temporibus quae. Sunt illum laboriosam inventore et nemo aspernatur adipisci nesciunt iure, quaerat soluta, laborum voluptate qui repellat iste delectus nobis ad odio ducimus molestiae, consequuntur nostrum consectetur quia quas quos! Sequi exercitationem dolorum impedit, et, consequuntur maxime maiores asperiores vero dolorem est illo natus earum officia. Exercitationem, blanditiis! Fugit, molestiae. Assumenda ex placeat vitae modi perspiciatis odit voluptatem, quae fugit, laboriosam necessitatibus iste veritatis quam quaerat natus similique dolorum tempora inventore incidunt. Magnam quisquam unde quasi quas, libero consequatur distinctio minus tempora dolorem quis, voluptas minima assumenda ipsam accusantium quaerat deserunt consequuntur possimus iure officia eum ducimus atque, doloremque blanditiis? Eos earum architecto ipsum porro? Accusantium cumque veniam possimus, ducimus vitae dolorem neque qui aperiam, dicta deserunt nemo! Nisi qui, cum officiis magnam, corporis saepe vitae iure ipsa corrupti voluptate explicabo a nam! Quidem a rerum minima perferendis incidunt sequi quibusdam placeat velit maxime eaque? Consectetur officia rerum beatae voluptates earum, qui, libero molestiae exercitationem ipsum quidem nobis iure minima.</p>
  </div>
  
</body>
</html>