<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Animation</title>
    <style>
      body {
        margin: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
      }
      .box {
        width: 200px;
        height: 200px;
        background: orange;
        animation-name: fadeIn;
        animation-duration: 5s;
        animation-fill-mode: forwards;
        animation-iteration-count: infinite;
        animation-delay: 2s;
        /* animation-direction: reverse; */
        animation-direction: alternate;
        opacity: 0;
        animation-timing-function: ease-in-out;

        /* tout sur une ligne   
  animation: fadeIn 1s 2s infinite alternate ease-in forwards; */
      }

      /* @keyframes fadeIn {
        from {
          opacity: 0;
          transform: translateY(-20px);
        }
        to {
          opacity: 1;
          width: 500px;
        }
      } */
      @keyframes fadeIn {
        0% {
          opacity: 0;
          transform: translateY(-20px);
        }
        50% {
          background: blue;
        }
        75% {
          border-radius: 50px;
        }
        100% {
          opacity: 1;
          width: 500px;
        }
      }
    </style>
  </head>
  <body>
    <div class="box"></div>
  </body>
</html>
