<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Grid</title>
  <style>
    body  {
      margin: 0;
    }
    .container {
      height: 100vh;
      display: grid;
      /* grid-template-columns: 1fr 1fr 1fr; */
      grid-template-columns: 300px 300px 300px;
      /* grid-template-rows: 1fr 1fr; */
      grid-template-rows: 300px 300px;
      /* row-gap: 10px;
      column-gap: 15px; */
      gap: 5px 25px;
      /* place content pour justify content et align content */
      place-content: center center;
      /* justify-content: center;
      align-content: center; */
      place-items: center center;
      /* justify-items: center;
      align-items: center; */

    }
    .item {
      background: blue;
      color: white;
      height: 100px;
      width: 100px;
      font-weight: bold;
      border : 1px solid red;
      padding: 1rem;
    }
  </style>
</head>
<body>
  <!-- .container>.item{item-S}*6 -->
  <div class="container">
    <div class="item">item-S</div>
    <div class="item">item-S</div>
    <div class="item">item-S</div>
    <div class="item">item-S</div>
    <div class="item">item-S</div>
    <div class="item">item-S</div>
  </div>
  
</body>
</html>