<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Grid item position</title>
  <style>
    body  {
      margin: 0;
    }
    .container {
      height: 100vh;
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      grid-template-rows: 1fr 1fr 1fr;
      grid-auto-flow: column;
      grid-auto-columns: 500px;
      background: green;


    }

    .item {
      background: blue;
      color: white;
      font-weight: bold;
      border : 1px solid red;
      padding: 1rem;
    }
    .item:nth-child(1) {
      grid-row: 2/3;
      /* grid-row: 2/4; */
      /* grid-row-start: 2;
      grid-row-end: 4; */
      /* notation raccourci */
      /* grid-column: 4 / 5; */
      /* grid-column: 2 / 4; */
      /* grid-column-start: 2;
      grid-column-end: span 2; */
      grid-row : 2 /span 2;

    }
  </style>
</head>
<body>
  <!-- .container>.item{item-S}*6 -->
  <div class="container">
    <div class="item">item-1</div>

  </div>
  
</body>
</html>