<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Grid areas</title>
  <style>
    body  {
      margin: 0;
    }
    .container {
      height: 100vh;
      display: grid;
      /* grid-template-columns: 1fr 1fr 1fr 1fr;
      grid-template-rows: 1fr 1fr 1fr 1fr;
      grid-template-areas:
      "header header header header"
      "main main . aside"
      "main main . aside" 
      "footer footer footer footer" ; */
      /* tout ça en une seule instruction
      premier au row , deuxieme au colum */
      grid:
      "header header header header"1fr 
      "main main . aside"1fr "main main . aside" 1fr 
      "footer footer footer footer"1fr 
      / 1fr 1fr 1fr 1fr;


      background: green;


    }
    header {
      /*row-start,colum-start, row-end, colum-end*/
      /* grid-area: 2 / 2 / 3 / 4; */
      grid-area :  header;
      background: red;

    }
    main {
      grid-area :  main;
      background: purple;
    }
    aside {
      grid-area: aside;
      background: orange;
    }
    footer {
      grid-area :  footer;
      background: #333;
    }


    .item:nth-child(1) {


    }
  </style>
</head>
<body>
  <!-- .container>.item{item-S}*6 -->
  <div class="container">
    <header></header>
    <main></main>
    <aside></aside>
    <footer></footer>

  </div>
  
</body>
</html>