<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Grid : function</title>
  <style>
    body  {
      margin: 0;
    }
    .container {
      /* height: 100vh; */
      min-height: 100vh;
      display: grid;
      display: grid;
      /* grid-template-columns: repeat(3, 1fr); */
      grid-template-columns: 1fr;
      /* grid-template-rows: repeat(3, 1fr); */
      /* grid-template-rows: repeat(3, 1fr); */
      grid-template-rows: 100px minmax(500px, 1px) 100px;
      grid-auto-flow: row

    }
       .item {
      background: blue;
      color: white;
      font-weight: 700;
      font-weight: bold;
      border : 1px solid red;
      padding: 1rem;
    }


  </style>
</head>
<body>
  <!-- .container>.item{item-S}*6 -->
  <div class="container">
    <div class="item">item-1</div>
    <div class="item">item-2</div>
    <div class="item">item-3</div>

  </div>
  
</body>
</html>